<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Restaurants"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/categories"
        android:entries="@array/categories"
        android:prompt="@string/choose_category"
        android:layout_above="@+id/price"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/price"
        android:entries="@array/price"
        android:prompt="@string/choose_price"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/categories"
        android:layout_alignStart="@+id/categories"
        android:layout_alignRight="@+id/categories"
        android:layout_alignEnd="@+id/categories" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filters"
        android:id="@+id/textView3"
        android:layout_above="@+id/categories"
        android:layout_centerHorizontal="true" />

</RelativeLayout>