<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbarbg"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:onClick="btnBack">

            </ImageView>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:background="@drawable/abc_textfield_search_selected_holo_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title of Restaurant"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:id="@+id/title_textview"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="false"
                    android:textAlignment="center" />
            </TableRow>
        </TableRow>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address is not specified"
                android:id="@+id/address_textview"
                android:singleLine="false"
                android:layout_below="@+id/title_textview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number is not available"
                android:id="@+id/phone_textview"
                android:layout_below="@+id/address_textview"
                android:layout_alignLeft="@+id/address_textview"
                android:layout_alignStart="@+id/address_textview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website is not available"
                android:id="@+id/url_textview"
                android:layout_below="@+id/rating_textview"
                android:layout_alignLeft="@+id/rating_textview"
                android:layout_alignStart="@+id/rating_textview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rating is not available"
                android:id="@+id/rating_textview"
                android:layout_below="@+id/phone_textview"
                android:layout_alignLeft="@+id/phone_textview"
                android:layout_alignStart="@+id/phone_textview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:id="@+id/directionsBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reviews"
                android:layout_marginTop="20dp"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_reviews"
                android:choiceMode="none"
                android:divider="#001c1c1c"
                android:dividerHeight="30dip"
                tools:listitem="@android:layout/simple_list_item_1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
